# Initializing Data

In [1]:
#dependencies
import requests
import os
import pandas as pd
import statistics
import geopy
from functools import reduce
from geopy.geocoders import GoogleV3

In [2]:
#files to load
#importing our data using the second row as our headers
Race06_df = pd.read_csv('Race_06.csv',header=1)
Race06_df = pd.read_csv('Race_06.csv',header=1)
Race12_df = pd.read_csv('Race_12.csv',header=1)
Income16_df = pd.read_csv('Income_16.csv',header=1)
Age11_df = pd.read_csv('Age_11.csv',header=1)
Age05_df = pd.read_csv('Age_05.csv',header=1)
Income17_df = pd.read_csv('Income_17.csv',header=1)
Age10_df = pd.read_csv('Age_10.csv',header=1)
Race13_df = pd.read_csv('Race_13.csv',header=1)
Race07_df = pd.read_csv('Race_07.csv',header=1)
Race11_df = pd.read_csv('Race_11.csv',header=1)
Race05_df = pd.read_csv('Race_05.csv',header=1)
Age06_df = pd.read_csv('Age_06.csv',header=1)
Age12_df = pd.read_csv('Age_12.csv',header=1)
Income15_df = pd.read_csv('Income_15.csv',header=1)
Age13_df = pd.read_csv('Age_13.csv',header=1)
Income14_df = pd.read_csv('Income_14.csv',header=1)
Age07_df = pd.read_csv('Age_07.csv',header=1)
Race10_df = pd.read_csv('Race_10.csv',header=1)
Race14_df = pd.read_csv('Race_14.csv',header=1)
Income10_df = pd.read_csv('Income_10.csv',header=1)
Age17_df = pd.read_csv('Age_17.csv',header=1)
Income11_df = pd.read_csv('Income_11.csv',header=1)
Age16_df = pd.read_csv('Age_16.csv',header=1)
Income05_df = pd.read_csv('Income_05.csv',header=1)
Race15_df = pd.read_csv('Race_15.csv',header=1)
Race17_df = pd.read_csv('Race_17.csv',header=1)
Age14_df = pd.read_csv('Age_14.csv',header=1)
Income13_df = pd.read_csv('Income_13.csv',header=1)
Income07_df = pd.read_csv('Income_07.csv',header=1)
Income06_df = pd.read_csv('Income_06.csv',header=1)
Age15_df = pd.read_csv('Age_15.csv',header=1)
Income12_df = pd.read_csv('Income_12.csv',header=1)
Race16_df = pd.read_csv('Race_16.csv',header=1)
Income08_df = pd.read_csv('Income_08.csv',header=1)
Income09_df = pd.read_csv('Income_09.csv',header=1)
Race09_df = pd.read_csv('Race_09.csv',header=1)
Race08_df = pd.read_csv('Race_08.csv',header=1)
Age09_df = pd.read_csv('Age_09.csv',header=1)
Age08_df = pd.read_csv('Age_08.csv',header=1)

# Data Clean up

In [3]:
#Adding a year column to all the data frames.
Race06_df['Year'] = 2006
Race12_df['Year'] = 2012
Income16_df['Year'] = 2016
Age11_df['Year'] = 2011
Age05_df['Year'] = 2005
Income17_df['Year'] = 2017
Age10_df['Year'] = 2010
Race13_df['Year'] = 2013
Race07_df['Year'] = 2007
Race11_df['Year'] = 2011
Race05_df['Year'] = 2005
Age06_df['Year'] = 2006
Age12_df['Year'] = 2012
Income15_df['Year'] = 2015
Age13_df['Year'] = 2013
Income14_df['Year'] = 2014
Age07_df['Year'] = 2007
Race10_df['Year'] = 2010
Race14_df['Year'] = 2014
Income10_df['Year'] = 2010
Age17_df['Year'] = 2017
Income11_df['Year'] = 2011
Age16_df['Year'] = 2016
Income05_df['Year'] = 2005
Race15_df['Year'] = 2015
Race17_df['Year'] = 2017
Age14_df['Year'] = 2014
Income13_df['Year'] = 2013
Income07_df['Year'] = 2007
Income06_df['Year'] = 2006
Age15_df['Year'] = 2015
Income12_df['Year'] = 2012
Race16_df['Year'] = 2016
Income08_df['Year'] = 2008
Income09_df['Year'] = 2009
Race09_df['Year'] = 2009
Race08_df['Year'] = 2008
Age09_df['Year'] = 2009
Age08_df['Year'] = 2008

In [4]:
#Renaming columns
Age05_df = Age05_df.rename(index=str,columns={'Total; Estimate; Total population':'Total; Estimate; Total population',
'Total; Estimate; Total population - AGE - Under 5 years' : 'Total; Estimate; AGE - Under 5 years',
'Total; Estimate; Total population - AGE - 5 to 9 years': 'Total; Estimate; AGE - 5 to 9 years',
'Total; Estimate; Total population - AGE - 10 to 14 years': 'Total; Estimate; AGE - 10 to 14 years',
'Total; Estimate; Total population - AGE - 15 to 19 years': 'Total; Estimate; AGE - 15 to 19 years',
'Total; Estimate; Total population - AGE - 20 to 24 years': 'Total; Estimate; AGE - 20 to 24 years',
'Total; Estimate; Total population - AGE - 25 to 29 years': 'Total; Estimate; AGE - 25 to 29 years',
'Total; Estimate; Total population - AGE - 30 to 34 years': 'Total; Estimate; AGE - 30 to 34 years',
'Total; Estimate; Total population - AGE - 35 to 39 years': 'Total; Estimate; AGE - 35 to 39 years',
'Total; Estimate; Total population - AGE - 40 to 44 years': 'Total; Estimate; AGE - 40 to 44 years',
'Total; Estimate; Total population - AGE - 45 to 49 years': 'Total; Estimate; AGE - 45 to 49 years',
'Total; Estimate; Total population - AGE - 50 to 54 years': 'Total; Estimate; AGE - 50 to 54 years',
'Total; Estimate; Total population - AGE - 55 to 59 years': 'Total; Estimate; AGE - 55 to 59 years',
'Total; Estimate; Total population - AGE - 60 to 64 years': 'Total; Estimate; AGE - 60 to 64 years',
'Total; Estimate; Total population - AGE - 65 to 69 years': 'Total; Estimate; AGE - 65 to 69 years',
'Total; Estimate; Total population - AGE - 70 to 74 years': 'Total; Estimate; AGE - 70 to 74 years',
'Total; Estimate; Total population - AGE - 80 to 84 years': 'Total; Estimate; AGE - 80 to 84 years',
'Total; Estimate; Total population - AGE - 85 years and over': 'Total; Estimate; AGE - 85 years and over'})

In [5]:
#Renaming columns
Age06_df = Age06_df.rename(index=str,columns={'Total; Estimate; Total population':'Total; Estimate; Total population',
'Total; Estimate; Total population - AGE - Under 5 years' : 'Total; Estimate; AGE - Under 5 years',
'Total; Estimate; Total population - AGE - 5 to 9 years': 'Total; Estimate; AGE - 5 to 9 years',
'Total; Estimate; Total population - AGE - 10 to 14 years': 'Total; Estimate; AGE - 10 to 14 years',
'Total; Estimate; Total population - AGE - 15 to 19 years': 'Total; Estimate; AGE - 15 to 19 years',
'Total; Estimate; Total population - AGE - 20 to 24 years': 'Total; Estimate; AGE - 20 to 24 years',
'Total; Estimate; Total population - AGE - 25 to 29 years': 'Total; Estimate; AGE - 25 to 29 years',
'Total; Estimate; Total population - AGE - 30 to 34 years': 'Total; Estimate; AGE - 30 to 34 years',
'Total; Estimate; Total population - AGE - 35 to 39 years': 'Total; Estimate; AGE - 35 to 39 years',
'Total; Estimate; Total population - AGE - 40 to 44 years': 'Total; Estimate; AGE - 40 to 44 years',
'Total; Estimate; Total population - AGE - 45 to 49 years': 'Total; Estimate; AGE - 45 to 49 years',
'Total; Estimate; Total population - AGE - 50 to 54 years': 'Total; Estimate; AGE - 50 to 54 years',
'Total; Estimate; Total population - AGE - 55 to 59 years': 'Total; Estimate; AGE - 55 to 59 years',
'Total; Estimate; Total population - AGE - 60 to 64 years': 'Total; Estimate; AGE - 60 to 64 years',
'Total; Estimate; Total population - AGE - 65 to 69 years': 'Total; Estimate; AGE - 65 to 69 years',
'Total; Estimate; Total population - AGE - 70 to 74 years': 'Total; Estimate; AGE - 70 to 74 years',
'Total; Estimate; Total population - AGE - 80 to 84 years': 'Total; Estimate; AGE - 80 to 84 years',
'Total; Estimate; Total population - AGE - 85 years and over': 'Total; Estimate; AGE - 85 years and over'})

In [6]:
#Renaming columns
Age07_df = Age07_df.rename(index=str,columns={'Total; Estimate; Total population':'Total; Estimate; Total population',
'Total; Estimate; Total population - AGE - Under 5 years' : 'Total; Estimate; AGE - Under 5 years',
'Total; Estimate; Total population - AGE - 5 to 9 years': 'Total; Estimate; AGE - 5 to 9 years',
'Total; Estimate; Total population - AGE - 10 to 14 years': 'Total; Estimate; AGE - 10 to 14 years',
'Total; Estimate; Total population - AGE - 15 to 19 years': 'Total; Estimate; AGE - 15 to 19 years',
'Total; Estimate; Total population - AGE - 20 to 24 years': 'Total; Estimate; AGE - 20 to 24 years',
'Total; Estimate; Total population - AGE - 25 to 29 years': 'Total; Estimate; AGE - 25 to 29 years',
'Total; Estimate; Total population - AGE - 30 to 34 years': 'Total; Estimate; AGE - 30 to 34 years',
'Total; Estimate; Total population - AGE - 35 to 39 years': 'Total; Estimate; AGE - 35 to 39 years',
'Total; Estimate; Total population - AGE - 40 to 44 years': 'Total; Estimate; AGE - 40 to 44 years',
'Total; Estimate; Total population - AGE - 45 to 49 years': 'Total; Estimate; AGE - 45 to 49 years',
'Total; Estimate; Total population - AGE - 50 to 54 years': 'Total; Estimate; AGE - 50 to 54 years',
'Total; Estimate; Total population - AGE - 55 to 59 years': 'Total; Estimate; AGE - 55 to 59 years',
'Total; Estimate; Total population - AGE - 60 to 64 years': 'Total; Estimate; AGE - 60 to 64 years',
'Total; Estimate; Total population - AGE - 65 to 69 years': 'Total; Estimate; AGE - 65 to 69 years',
'Total; Estimate; Total population - AGE - 70 to 74 years': 'Total; Estimate; AGE - 70 to 74 years',
'Total; Estimate; Total population - AGE - 80 to 84 years': 'Total; Estimate; AGE - 80 to 84 years',
'Total; Estimate; Total population - AGE - 85 years and over': 'Total; Estimate; AGE - 85 years and over'})

In [7]:
#Renaming columns
Age08_df = Age08_df = Age08_df.rename(index=str, columns={'Total; Estimate; Total population':'Total; Estimate; Total population',
'Total; Estimate; Total population - AGE - Under 5 years' : 'Total; Estimate; AGE - Under 5 years',
'Total; Estimate; Total population - AGE - 5 to 9 years': 'Total; Estimate; AGE - 5 to 9 years',
'Total; Estimate; Total population - AGE - 10 to 14 years': 'Total; Estimate; AGE - 10 to 14 years',
'Total; Estimate; Total population - AGE - 15 to 19 years': 'Total; Estimate; AGE - 15 to 19 years',
'Total; Estimate; Total population - AGE - 20 to 24 years': 'Total; Estimate; AGE - 20 to 24 years',
'Total; Estimate; Total population - AGE - 25 to 29 years': 'Total; Estimate; AGE - 25 to 29 years',
'Total; Estimate; Total population - AGE - 30 to 34 years': 'Total; Estimate; AGE - 30 to 34 years',
'Total; Estimate; Total population - AGE - 35 to 39 years': 'Total; Estimate; AGE - 35 to 39 years',
'Total; Estimate; Total population - AGE - 40 to 44 years': 'Total; Estimate; AGE - 40 to 44 years',
'Total; Estimate; Total population - AGE - 45 to 49 years': 'Total; Estimate; AGE - 45 to 49 years',
'Total; Estimate; Total population - AGE - 50 to 54 years': 'Total; Estimate; AGE - 50 to 54 years',
'Total; Estimate; Total population - AGE - 55 to 59 years': 'Total; Estimate; AGE - 55 to 59 years',
'Total; Estimate; Total population - AGE - 60 to 64 years': 'Total; Estimate; AGE - 60 to 64 years',
'Total; Estimate; Total population - AGE - 65 to 69 years': 'Total; Estimate; AGE - 65 to 69 years',
'Total; Estimate; Total population - AGE - 70 to 74 years': 'Total; Estimate; AGE - 70 to 74 years',
'Total; Estimate; Total population - AGE - 80 to 84 years': 'Total; Estimate; AGE - 80 to 84 years',
'Total; Estimate; Total population - AGE - 85 years and over': 'Total; Estimate; AGE - 85 years and over'})

In [8]:
#Renaming columns
Age09_df = Age09_df.rename(index=str,columns={'Total; Estimate; Total population':'Total; Estimate; Total population',
'Total; Estimate; Total population - AGE - Under 5 years' : 'Total; Estimate; AGE - Under 5 years',
'Total; Estimate; Total population - AGE - 5 to 9 years': 'Total; Estimate; AGE - 5 to 9 years',
'Total; Estimate; Total population - AGE - 10 to 14 years': 'Total; Estimate; AGE - 10 to 14 years',
'Total; Estimate; Total population - AGE - 15 to 19 years': 'Total; Estimate; AGE - 15 to 19 years',
'Total; Estimate; Total population - AGE - 20 to 24 years': 'Total; Estimate; AGE - 20 to 24 years',
'Total; Estimate; Total population - AGE - 25 to 29 years': 'Total; Estimate; AGE - 25 to 29 years',
'Total; Estimate; Total population - AGE - 30 to 34 years': 'Total; Estimate; AGE - 30 to 34 years',
'Total; Estimate; Total population - AGE - 35 to 39 years': 'Total; Estimate; AGE - 35 to 39 years',
'Total; Estimate; Total population - AGE - 40 to 44 years': 'Total; Estimate; AGE - 40 to 44 years',
'Total; Estimate; Total population - AGE - 45 to 49 years': 'Total; Estimate; AGE - 45 to 49 years',
'Total; Estimate; Total population - AGE - 50 to 54 years': 'Total; Estimate; AGE - 50 to 54 years',
'Total; Estimate; Total population - AGE - 55 to 59 years': 'Total; Estimate; AGE - 55 to 59 years',
'Total; Estimate; Total population - AGE - 60 to 64 years': 'Total; Estimate; AGE - 60 to 64 years',
'Total; Estimate; Total population - AGE - 65 to 69 years': 'Total; Estimate; AGE - 65 to 69 years',
'Total; Estimate; Total population - AGE - 70 to 74 years': 'Total; Estimate; AGE - 70 to 74 years',
'Total; Estimate; Total population - AGE - 80 to 84 years': 'Total; Estimate; AGE - 80 to 84 years',
'Total; Estimate; Total population - AGE - 85 years and over': 'Total; Estimate; AGE - 85 years and over'})

In [9]:
#Transforming the data to get the columns we need and create lists of Age, Income and Race. 
income_list = [Income05_df, Income06_df, Income07_df, Income08_df, Income09_df, 
            Income10_df, Income11_df, Income12_df, Income13_df, 
            Income14_df, Income15_df, Income16_df, Income17_df]


age_list =[Age05_df, Age06_df, Age07_df, Age08_df, Age09_df, Age10_df, Age11_df, Age12_df, Age13_df, Age14_df, Age15_df, Age16_df,  Age17_df]


race_list = [Race05_df, Race06_df, Race07_df, Race08_df, Race09_df, Race10_df, Race11_df,
             Race12_df, Race13_df, Race14_df, Race15_df, Race16_df, Race17_df]

income_data = []
for df in income_list:
    income_columns = df.columns[df.columns.str.contains(pat="Households; Estimate;|Geography|Year")]
    income_data.append(df[income_columns])

age_data = []
for df in age_list:
    age_columns = df.columns[df.columns.str.contains(pat="Total; Estimate; AGE|Geography|Year")]
    age_data.append(df[age_columns])
    

race_data = []
for df in race_list:
    race_columns = df.columns[df.columns.str.contains(pat="Estimate;|Geography|Year")]
    race_data.append(df[race_columns])

In [10]:
age_data[4].head()

,Geography,Total; Estimate; AGE - Under 5 years,Total; Estimate; AGE - 5 to 9 years,Total; Estimate; AGE - 10 to 14 years,Total; Estimate; AGE - 15 to 19 years,Total; Estimate; AGE - 20 to 24 years,Total; Estimate; AGE - 25 to 29 years,Total; Estimate; AGE - 30 to 34 years,Total; Estimate; AGE - 35 to 39 years,Total; Estimate; AGE - 40 to 44 years,Total; Estimate; AGE - 45 to 49 years,Total; Estimate; AGE - 50 to 54 years,Total; Estimate; AGE - 55 to 59 years,Total; Estimate; AGE - 60 to 64 years,Total; Estimate; AGE - 65 to 69 years,Total; Estimate; AGE - 70 to 74 years,Total; Estimate; AGE - 80 to 84 years,Total; Estimate; AGE - 85 years and over,Year
0,"Birmingham city, Alabama",7.0,6.0,6.4,6.8,7.8,8.9,8.3,5.9,6.1,6.2,7.1,6.4,4.5,3.6,2.2,1.9,2.1,2009
1,"Dothan city, Alabama",7.2,7.3,6.1,6.4,6.5,7.0,5.2,6.3,6.5,6.5,7.5,6.7,5.0,3.9,3.5,2.1,2.7,2009
2,"Hoover city, Alabama",7.5,8.3,8.9,6.2,5.5,7.0,6.4,9.3,7.5,7.9,5.8,4.6,5.0,3.1,2.5,1.5,1.6,2009
3,"Huntsville city, Alabama",6.4,5.9,5.5,7.4,7.8,7.8,6.4,7.1,5.5,6.9,7.8,5.4,5.3,4.1,4.0,2.0,1.5,2009
4,"Mobile city, Alabama",7.7,7.6,6.6,7.6,8.1,8.4,6.9,5.6,5.2,6.6,6.8,6.1,3.9,3.4,2.5,2.3,2.0,2009

In [11]:
year_list = []

for i in range(0,len(income_data)):

    year_data= [race_data[i], income_data[i], age_data[i]]

    df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Geography'],
                                                how='outer'), year_data)
    year_list.append(df_merged)

year_list[0].head()

,Geography,Estimate; Total:,Estimate; White alone,Estimate; Black or African American alone,Estimate; American Indian and Alaska Native alone,Estimate; Asian alone,Estimate; Native Hawaiian and Other Pacific Islander alone,Estimate; Some other race alone,Estimate; Two or more races:,Estimate; Two or more races: - Two races including Some other race,...,Total; Estimate; AGE - 40 to 44 years,Total; Estimate; AGE - 45 to 49 years,Total; Estimate; AGE - 50 to 54 years,Total; Estimate; AGE - 55 to 59 years,Total; Estimate; AGE - 60 to 64 years,Total; Estimate; AGE - 65 to 69 years,Total; Estimate; AGE - 70 to 74 years,Total; Estimate; AGE - 80 to 84 years,Total; Estimate; AGE - 85 years and over,Year
0,"Birmingham city, Alabama",222154.0,48852.0,167975.0,114.0,2630.0,0.0,1287.0,1296.0,34.0,...,7.4,7.4,6.4,5.3,4.0,3.2,2.8,1.7,1.5,2005
1,"Hoover city, Alabama",74473.0,59739.0,10790.0,0.0,2547.0,0.0,1001.0,396.0,87.0,...,7.1,8.3,9.1,5.7,4.2,2.9,3.0,2.0,1.0,2005
2,"Huntsville city, Alabama",158618.0,101915.0,46581.0,2251.0,4285.0,217.0,1751.0,1618.0,294.0,...,9.7,7.4,5.8,6.3,4.7,5.0,4.2,1.8,0.9,2005
3,"Mobile city, Alabama",193332.0,95172.0,90230.0,422.0,3953.0,0.0,1714.0,1841.0,118.0,...,6.7,6.4,6.0,6.5,4.3,3.6,3.1,2.3,1.5,2005
4,"Montgomery city, Alabama",193042.0,85229.0,102292.0,316.0,2589.0,0.0,650.0,1966.0,461.0,...,6.8,7.7,7.1,5.9,4.1,3.2,3.1,1.7,1.4,2005

In [12]:
for i in range(0,len(year_list)):
    lats= []
    longs = []           
    locations = year_list[i]["Geography"]
    geolocator = GoogleV3(api_key='AIzaSyDLVWpa6EhCXUaEms-89CB49H9Jlkw8L1k')

    for location in locations:
       #print location
        result = geolocator.geocode(query=location, language='en', exactly_one=False, timeout=5)
           #for result in results:
               #print result.raw
        lat = result[0][1][0]
        long = result[0][1][1]
        lats.append(lat)
        longs.append(long)


    year_list[i]["Latitude"] = lats
    year_list[i]["Longitude"] =longs

In [13]:
year_list[12].head(12)

,Geography,Estimate; Total:,Estimate; Total: - White alone,Estimate; Total: - Black or African American alone,Estimate; Total: - American Indian and Alaska Native alone,Estimate; Total: - Asian alone,Estimate; Total: - Native Hawaiian and Other Pacific Islander alone,Estimate; Total: - Some other race alone,Estimate; Total: - Two or more races:,Estimate; Total: - Two or more races: - Two races including Some other race,...,Total; Estimate; AGE - 55 to 59 years,Total; Estimate; AGE - 60 to 64 years,Total; Estimate; AGE - 65 to 69 years,Total; Estimate; AGE - 70 to 74 years,Total; Estimate; AGE - 75 to 79 years,Total; Estimate; AGE - 80 to 84 years,Total; Estimate; AGE - 85 years and over,Year,Latitude,Longitude
0,"Birmingham city, Alabama",212744.0,52427.0,151314.0,380.0,2474.0,271.0,2718.0,3160.0,201.0,...,13505,15522,10451,8459,5577,3720,3471,2017,33.518589,-86.810357
1,"Dothan city, Alabama",67526.0,43454.0,21741.0,71.0,674.0,0.0,99.0,1487.0,62.0,...,5212,3523,3790,2671,1646,1516,1450,2017,31.223231,-85.390489
2,"Hoover city, Alabama",84937.0,63947.0,12888.0,109.0,5581.0,0.0,612.0,1800.0,476.0,...,6756,5341,4797,3495,2555,1995,2156,2017,33.405387,-86.811378
3,"Huntsville city, Alabama",195369.0,119757.0,61312.0,421.0,5429.0,0.0,3022.0,5428.0,593.0,...,13526,11972,10757,7793,4843,3725,3996,2017,34.730369,-86.586104
4,"Mobile city, Alabama",190273.0,81651.0,99489.0,313.0,3073.0,0.0,2076.0,3671.0,239.0,...,12098,13127,10680,7478,4634,3018,3497,2017,30.695366,-88.039891
5,"Montgomery city, Alabama",199525.0,67441.0,120350.0,311.0,5906.0,51.0,2034.0,3432.0,676.0,...,13106,10813,9879,6469,5578,3099,3430,2017,32.379223,-86.307737
6,"Tuscaloosa city, Alabama",100296.0,49185.0,46562.0,755.0,1861.0,115.0,162.0,1656.0,631.0,...,4419,5762,4033,2709,1852,1323,846,2017,33.209841,-87.569173
7,"Anchorage municipality, Alaska",294356.0,182307.0,14810.0,22906.0,31646.0,7791.0,7077.0,27819.0,1618.0,...,18713,16852,12584,8324,4495,2798,2760,2017,61.218056,-149.900278
8,"Avondale city, Arizona",84034.0,62317.0,7312.0,1827.0,1480.0,577.0,7240.0,3281.0,677.0,...,3698,4360,3449,1629,1085,567,978,2017,33.435598,-112.349602
9,"Buckeye city, Arizona",68431.0,44922.0,3115.0,1216.0,3620.0,286.0,12758.0,2514.0,963.0,...,2330,3024,2499,2375,1057,908,1028,2017,33.370320,-112.583777
10,"Casas Adobes CDP, Arizona",73668.0,61536.0,2214.0,878.0,3515.0,49.0,2178.0,3298.0,824.0,...,4459,5105,4897,3005,3245,1293,2433,2017,32.323408,-110.995097
11,"Chandler city, Arizona",253448.0,196427.0,15065.0,1914.0,25208.0,507.0,4233.0,10094.0,2099.0,...,17399,12568,10636,7592,6096,3168,2351,2017,33.306160,-111.841250

In [30]:
print(year_list[i]["Year"][0])

2005

In [37]:
for i in range(0, len(year_list)):
    year = year_list[i]["Year"][0]
    
    year_list[i](f"{year}.csv")

TypeError: 'DataFrame' object is not callable

In [25]:
import glob

In [ ]:
year_list = [pd.read_csv(filename) for filename in filenames]
for dataframe, filename in